bat (Tajlandia),1 THB,0.1247
dolar amerykañski,1 USD,4.2651
dolar australijski,1 AUD,3.0662
dolar Hongkongu,1 HKD,0.5435
dolar kanadyjski,1 CAD,3.3663
dolar nowozelandzki,1 NZD,2.7828
dolar singapurski,1 SGD,3.114
euro,1 EUR,4.5756
forint (Wêgry),100 HUF,1.1613
frank szwajcarski,1 CHF,4.4387
funt szterling,1 GBP,5.3783
hrywna (Ukraina)*),1 UAH,0.1467
jen (Japonia),100 JPY,3.3341
korona czeska,1 CZK,0.1851
korona duñska,1 DKK,0.6151
korona islandzka,100 ISK,3.3472
korona norweska,1 NOK,0.4532
korona szwedzka,1 SEK,0.4352
kuna (Chorwacja),1 HRK,0.6068
lej rumuñski,1 RON,0.9254
lew (Bu³garia),1 BGN,2.3394
lira turecka,1 TRY,0.2597
nowy izraelski szekel,1 ILS,1.2766
peso chilijskie,100 CLP,0.5135
peso filipiñskie,1 PHP,0.0813
peso meksykañskie,1 MXN,0.2179
rand (Republika Po³udniowej Afryki),1 ZAR,0.2738
real (Brazylia),1 BRL,0.8971
ringgit (Malezja),1 MYR,0.9735
rupia indonezyjska,10000 IDR,2.925
rupia indyjska,100 INR,5.4902
won po³udniowokoreañski,100 KRW,0.3445
yuan renminbi (Chiny),1 CNY,0.6407
SDR (MFW),1 XDR,5.7575
